spring.application.name=product-command

server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/productCommand
spring.datasource.username = postgres
spring.datasource.password = A@ecis22al

spring.jpa.generate-ddl = true