spring.application.name=product-query

server.port = 8082



spring.datasource.url = jdbc:postgresql://localhost:5432/productQuery
spring.datasource.username = postgres
spring.datasource.password = A@ecis22al

spring.jpa.generate-ddl = true